<?php

return [
    'actions' => 'Aktionen',
    'add' => 'Hinzufügen',
    'back' => 'zurück',
    'cancel' => 'Abbrechen',
    'create' => 'Erstellen',
    'created' => 'Erstellt',
    'deleted' => 'Daten Gelöscht',
    'delete' => 'Löschen',
    'delete_error' => 'Die Daten wurden nicht gelöscht',
    'edit' => 'Bearbeiten',
    'escape' => 'Abbrechen',
    'no' => 'nein',
    'new' => 'Neu',
    'readon' => 'Weiterlesen ...',
    'save' => 'Speichern',
    'saved' => 'Daten gespeichert',
    'save_error' => 'Die Daten wurden nicht gespeichert',
    'select' => 'Auswählen',
    'start' => 'Start',
    'submit' => 'Senden',
    'upload' => 'Hochladen',
    'updated' => 'Aktualisiert',
    'view' => 'Anzeigen',
    'yes' => 'ja',
    'admin' => [
        'welcome' => [
            'welcome_to_cmsqlite' => 'Willkommen zu CMSQLite',
            'next_steps' => 'Nächste Schritte',
            'edit_startpage' => 'Startseite bearbeiten',
            'create_page' => 'Neue Seite erstellen',
            'view_website' => 'Ihre Webseite anzeigen',
            'other_actions' => 'Weitere Möglichkeiten',
            'edit_menus' => 'Menüs bearbeiten',
            'media_admin' => 'Bilder verwalten',
            'edit_profile' => 'Mein Profil bearbeiten'
        ],
        'last_loggedin_users' => 'Zuletzt angemeldete Benutzer',
        'last_edited_articles' => 'Zuletzt akt. Artikel',
        'top_articles' => 'Top Artikel',
        'reset_hits' => 'Hits zurücksetzen',
        'success_reset_hits' => 'Alle Hits zurückgesetzt',
        'failed_reset_hits' => 'Fehler beim Zurücksetzen der Hits',
        'no_data' => 'Keine Daten',
        'remove_install_folder' => 'Sicherheitswarnung: Entferne den Installationsorder!'
    ],
    'errors' => [
        'no_content' => 'Der Datensatz ist leer oder existiert nicht',
    ],
    'media' => [
        'file_delete_success' => 'Datei erfolgreich gelöscht',
        'dir_delete_success' => 'Verzeichnis erfolgreich gelöscht',
        'file_delete_error' => 'Datei wurde nicht gelöscht',
        'dir_delete_error' => 'Verzeichnis wurde nicht gelöscht',
        'dir_not_empty' => 'Verzeichnis wurde nicht gelöscht. Ist es nicht leer?',
        'upload_file' => 'Datei hochladen',
        'media_content' => 'Verzeichnisinhalt',
        'file_not_exist' => 'Die Datei existiert nicht',
        'dir_not_exist' => 'Das Verzeichnis exisitiert nicht',
        'file_name' => 'Name',
        'file_size' => 'Größe',
        'upload_success' => 'Erfolgreich hochgeladen',
        'upload_error' => 'Datei konnte nicht hochgeladen werden',
        'invalid_file' => 'Ungültige Datei hochgeladen',
        'filetype_not_allowed' => 'Der Upload dieses Dateityps ist nicht erlaubt',
        'mimetype_not_allowed' => 'Der Mime-Typ der hochgeladenen Datei ist nicht erlaubt',
        'create_folder' => 'Erstelle neues Verzeichnis',
        'folder_name' => 'Verzeichnisname',
        'create_dir_success' => 'Verzeichnise erfolgreich erstellt',
        'create_dir_error' => 'Neues Verzeichnis wurde nicht erstellt',
        'empty_dir' => 'Leeres Verzeichnis',
        'browse_files' => 'Dateien ansehen',
        'upload_warning' => 'Vorsicht! Alle hochgeladenen Dateien sind öffentlich erreichbar!'
    ],
    'menu' => [
        'startpage' => 'Startseite',
        'articles' => 'Artikel',
        'categories' => 'Kategorien',
        'media' => 'Medien',
        'menus' => 'Menüs',
        'users' => 'Benutzer',
        'settings' => 'Einstellungen',
        'system' => 'System',
        'add_menu' => 'Menü hinzufügen',
        'add_menu_item' => 'Element hinzufügen',
        'edit_menu_item' => 'Element bearbeiten',
        'delete_menu_item' => 'Element löschen',
        'node_move_success' => 'Element erfolgreich verschoben',
        'node_move_error' => 'Element nicht verschoben',
        'move_item_up' => 'Element hoch bewegen',
        'move_item_down' => 'Element runter bewegen',
        'self' => 'Gleiches Fenster',
        'blank' => 'Neues Fenster'
    ],
    'user' => [
        'login' => 'Login',
        'username' => 'Benutzername',
        'password' => 'Passwort',
        'logout' => 'Logout',
        'my_profile' => 'Mein Profil'
    ],
    'validation' => [
        'auth_failed' => 'Benutzername und/oder Passwort falsch',
        'article_required' => 'Das Feld "Artikel" ist erforderlich, wenn der Typ "Artikel" gewählt ist',
        'category_required' => 'Das Feld "Kategorie" ist erforderlich, wenn der Typ "Kategorie" gewählt ist',
        'url_required' => 'Das Feld "url" ist erforderlich, wenn sie den Typ "other" auswählen',
        'password_length' => 'Das Passwort muss min {param} Zeichen lang sein',
        'password_rule' => 'Passwörter müssen min. {param} Zeichen lang sein, Großbuchstaben, Zahlen und 1 spezielles Zeichen (%$&!§) enthalten',
        'required' => 'Das Feld "{field}" ist ein Pflichtfeld',
        'check_required' => 'Bitte fülle alle Pflichtfelder aus',
    ]
];
