<?php

return [
    'all' => [
        'delete_directory' => 'Verzeichnis löschen',
        'delete_item' => 'Element löschen',
        'delete_setting' => 'Einstellung löschen',
        'delete_question' => 'Willst Du das ausgewählte Element wirklich löschen?',
        'delete_menu_all_children' => 'Soll das Element mit allen Kindknoten wirklich gelöscht werden?',
        'reset_hits' => 'Hits zurücksetzen?',
        'reset_hits_question' => 'Willst Du die Hits wirklich zurücksetzen?',
        'yes' => 'Ja',
        'no' => 'Nein',
        'submit' => 'Senden',
        'add' => 'Hinzufügen',
        'new' => 'Neu',
        'edit' => 'Bearbeiten',
        'view' => 'Anzeigen',
        'save' => 'Speichern',
        'select' => 'Auswählen',
        'escape' => 'Abbrechen',
        'cancel' => 'Abbrechen',
        'delete' => 'Löschen',
        'create' => 'Erstellen',
        'upload' => 'Hochladen',
        'back' => 'zurück',
        'saved' => 'Daten gespeichert',
        'save_error' => 'Die Daten wurden nicht gespeichert',
        'deleted' => 'Daten Gelöscht',
        'delete_error' => 'Die Daten wurden nicht gelöscht',
        'readon' => 'Weiterlesen ...',
        'welcome' => [
            'welcome_to_cmsqlite' => 'Willkommen zu CMSQLite',
            'next_steps' => 'Nächste Schritte',
            'edit_startpage' => 'Startseite bearbeiten',
            'create_page' => 'Neue Seite erstellen',
            'view_website' => 'Ihre Webseite anzeigen',
            'other_actions' => 'Weitere Möglichkeiten',
            'edit_menus' => 'Menüs bearbeiten',
            'media_admin' => 'Bilder verwalten',
            'edit_profile' => 'Mein Profil bearbeiten'
        ],
        'last_loggedin_users' => 'Zuletzt angemeldete Benutzer',
        'last_edited_articles' => 'Zuletzt akt. Artikel',
        'top_articles' => 'Top Artikel',
        'success_reset_hits' => 'Alle Hits zurückgesetzt',
        'failed_reset_hits' => 'Fehler beim Zurücksetzen der Hits',
        'no_data' => 'Keine Daten',
        'remove_install_folder' => 'Sicherheitswarnung: Entferne den Installationsorder!',
        'formats' => [
            'date' => 'DD.MM.YYYY',
            'time' => 'HH:mm:ss',
            'date_time' => 'DD.MM.YYYY HH:mm:ss'
        ],
        'settings' => [
            'settings' => 'Einstellungen',
            'layout' => 'Layout',
            'name' => 'Name',
            'value' => 'Wert',
            'theme' => 'Theme',
            'admin_theme' => 'Admin Theme',
            'language' => 'Sprache',
            'maintenance' => 'Wartungsmodus',
            'tour' => 'Tour',
            'editor_style' => 'HTML Editor Style',
        ],
        'menus' => [
            'menus' => 'Menüs',
            'menu' => 'Menü',
            'name' => 'Name',
            'description' => 'Beschreibung',
            'startpage' => 'Startseite',
            'articles' => 'Artikel',
            'categories' => 'Kategorien',
            'media' => 'Medien',
            'users' => 'Benutzer',
            'settings' => 'Einstellungen',
            'add_menu' => 'Menü hinzufügen',
            'add_menu_item' => 'Element hinzufügen',
            'edit_menu_item' => 'Element bearbeiten',
            'delete_menu_item' => 'Element löschen',
            'node_move_success' => 'Element erfolgreich verschoben',
            'node_move_error' => 'Element nicht verschoben',
            'move_item_up' => 'Element hoch bewegen',
            'move_item_down' => 'Element runter bewegen',
            'self' => 'Gleiches Fenster',
            'blank' => 'Neues Fenster'
        ],
        'menuitems' => [
            'menuitems' => 'Menüelemente',
            'menuitem' => 'Menüelement',
            'title' => 'Titel',
            'parent_id' => 'Überg. Element',
            'menu_id' => 'Menü',
            'article_id' => 'Artikel',
            'category_id' => 'Kategorie',
            'type' => 'Typ',
            'url' => 'Url',
            'alias' => 'Alias',
            'additional_settings' => 'Zus. Einstellungen',
            'li_class' => 'zus. LI-CSS-Klassen',
            'li_attributes' => 'zus. LI-HTML-Attribute',
            'a_class' => 'zus. A-CSS-Klassen',
            'a_attributes' => 'zus. A-HTML-Attribute',
            'layout' => 'Layout',
            'target' => 'Ziel',
            'article' => 'Artikel',
            'category' => 'Kategorie',
            'other' => 'Andere',
        ],
        'help' => [
            'menus' => [
                'alias' => 'Ein Alias für diesen Menüeintrag (Slug), z.B. startseite',
                'url' => 'FÜr den Typ Andere kannst Du hier eine (externe) URL eingeben',
                'title' => 'Der Title wird in der Webseite im Menü angezeigt',
                'parent_id' => 'Wähle ein übergeordneten Eintrag aus, um verschachtelte Menüs aufzubauen',
                'article_id' => 'Wähle einen Artikel aus, der angezeigt werden soll',
                'category_id' => 'Alle Artikel einer Kategorie werden auf der Seite angezeigt (z.B. News)',
                'li_class' => 'Zusätzliche CSS-Klassen für ein einzelnes Listen-Element',
                'li_attributes' => 'Zusätzliche Attribute für das LI Element',
                'a_class' => 'Zusätzliche CSS-Klassen für ein einzelnes Anker-Element',
                'a_attributes' => 'Zusätzliche Attribute für das Anker Element',
                'type' => 'Der Typ regelt, was auf der Webseite angezeigt werden soll.',
                'target' => 'Steuere, ob die Seite in einem neuen Browserfenster geöffnet wird'
            ]
        ]
    ]
];
