<?php

return [
    'all' => [
        'delete_directory' => 'Verzeichnis löschen',
        'delete_item' => 'Element löschen',
        'delete_setting' => 'Einstellung löschen',
        'delete_question' => 'Willst Du das ausgewählte Element wirklich löschen?',
        'delete_menu_all_children' => 'Soll das Element mit allen Kindknoten wirklich gelöscht werden?',
        'reset_hits' => 'Hits zurücksetzen?',
        'reset_hits_question' => 'Willst Du die Hits wirklich zurücksetzen?',
        'yes' => 'Ja',
        'no' => 'Nein',
        'submit' => 'Senden',
        'add' => 'Hinzufügen',
        'new' => 'Neu',
        'edit' => 'Bearbeiten',
        'view' => 'Anzeigen',
        'save' => 'Speichern',
        'select' => 'Auswählen',
        'escape' => 'Abbrechen',
        'cancel' => 'Abbrechen',
        'delete' => 'Löschen',
        'create' => 'Erstellen',
        'upload' => 'Hochladen',
        'back' => 'zurück',
        'saved' => 'Daten gespeichert',
        'save_error' => 'Die Daten wurden nicht gespeichert',
        'deleted' => 'Daten Gelöscht',
        'delete_error' => 'Die Daten wurden nicht gelöscht',
        'readon' => 'Weiterlesen ...',
        'welcome' => [
            'welcome_to_cmsqlite' => 'Willkommen zu CMSQLite',
            'next_steps' => 'Nächste Schritte',
            'edit_startpage' => 'Startseite bearbeiten',
            'create_page' => 'Neue Seite erstellen',
            'view_website' => 'Ihre Webseite anzeigen',
            'other_actions' => 'Weitere Möglichkeiten',
            'edit_menus' => 'Menüs bearbeiten',
            'media_admin' => 'Bilder verwalten',
            'edit_profile' => 'Mein Profil bearbeiten'
        ],
        'last_loggedin_users' => 'Zuletzt angemeldete Benutzer',
        'last_edited_articles' => 'Zuletzt akt. Artikel',
        'top_articles' => 'Top Artikel',
        'success_reset_hits' => 'Alle Hits zurückgesetzt',
        'failed_reset_hits' => 'Fehler beim Zurücksetzen der Hits',
        'no_data' => 'Keine Daten',
        'remove_install_folder' => 'Sicherheitswarnung: Entferne den Installationsorder!',
        'formats' => [
            'date' => 'DD.MM.YYYY',
            'time' => 'HH:mm:ss',
            'date_time' => 'DD.MM.YYYY HH:mm:ss'
        ],
        'settings' => [
            'settings' => 'Einstellungen',
            'layout' => 'Layout',
            'name' => 'Name',
            'value' => 'Wert',
            'theme' => 'Theme',
            'admin_theme' => 'Admin Theme',
            'language' => 'Sprache',
            'maintenance' => 'Wartungsmodus',
            'tour' => 'Tour',
            'editor_style' => 'HTML Editor Style',
        ]
    ]
];
