<?php

return [
  'created' => 'Erstellt',
  'updated' => 'Aktualisiert',
  'actions' => 'Aktionen',
  'start' => [
    'start' => 'Start'
  ],
  'articles' => [
    'id' => 'Id',
    'articles' => 'Artikel',
    'article' => 'Artikel',
    'is_startpage' => 'Ist Startseite',
    'title' => 'Titel',
    'additional_information' => 'Zus. Informationen',
    'alias' => 'Alias',
    'doc_key' => 'Dokument Key',
    'content' => 'Inhalt',
    'description' => 'Beschreibung',
    'class' => 'CSS Klassen',
    'category_id' => 'Kategorie',
    'published' => 'Veröffentlicht',
    'start_publish' => 'Startdatum',
    'stop_publish' => 'Enddatum',
  ],
  'categories' => [
    'id' => 'Id',
    'categories' => 'Kategorien',
    'category' => 'Kategorie',
    'name' => 'Name',
    'description' => 'Beschreibung',
    'is_system' => 'Ist System'
  ],
  'menus' => [
    'menus' => 'Menüs',
    'menu' => 'Menü',
    'name' => 'Name',
    'description' => 'Beschreibung',
  ],
  'menuitems' => [
    'menuitems' => 'Menüelemente',
    'menuitem' => 'Menüelement',
    'title' => 'Titel',
    'parent_id' => 'Überg. Element',
    'menu_id' => 'Menü',
    'article_id' => 'Artikel',
    'category_id' => 'Kategorie',
    'type' => 'Typ',
    'url' => 'Url',
    'alias' => 'Alias',
    'additional_settings' => 'Zus. Einstellungen',
    'li_class' => 'zus. LI-CSS-Klassen',
    'li_attributes' => 'zus. LI-HTML-Attribute',
    'a_class' => 'zus. A-CSS-Klassen',
    'a_attributes' => 'zus. A-HTML-Attribute',
    'layout' => 'Layout',
    'target' => 'Ziel',
    'article' => 'Artikel',
    'category' => 'Kategorie',
    'other' => 'Andere',
  ],
  'users' => [
    'users' => 'Benutzer',
    'user' => 'Benutzer',
    'username' => 'Benutzername',
    'password' => 'Passwort',
    'confirm_password' => 'Best. Passwort',
    'firstname' => 'Vorname',
    'lastname' => 'Nachname',
    'email' => 'E-Mail',
    'role' => 'Rolle',
    'roles' => [
      'admin' => 'Admin',
      'author' => 'Autor',
      'guest' => 'Gast',
    ]
  ],
  'settings' => [
    'settings' => 'Einstellungen',
    'layout' => 'Layout',
    'name' => 'Name',
    'value' => 'Wert',
  ]
];
