<?php

return [
    'yes' => 'yes',
    'no' => 'no',
    'submit' => 'Submit',
    'escape' => 'Escape',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'create' => 'Create',
    'upload' => 'upload',
    'back' => 'Back',
    'saved' => 'saved successfully',
    'save_error' => 'ERROR: the entity was not saved',
    'deleted' => 'deleted successfully',
    'delete_error' => 'the entity was not deleted',
    'file_delete_success' => 'file deleted successfully',
    'dir_delete_success' => 'directory deleted successfully',
    'file_delete_error' => 'file was not deleted',
    'dir_delete_error' => 'directory was not deleted',
    'dir_not_empty' => 'directory not deleted. not empty?',
    'upload_file' => 'Upload file',
    'media_content' => 'Directory Content',
    'file_not_exist' => 'The file does not exist',
    'dir_not_exist' => 'Directory does not exist',
    'file_name' => 'name',
    'file_size' => 'size',
    'upload_success' => 'upload successful',
    'upload_error' => 'failed to upload file',
    'invalid_file' => 'invalid file submitted',
    'filetype_not_allowed' => 'the upload of this file type is not allowed',
    'mimetype_not_allowed' => 'the mime type of the upload file is not allowed',
    'create_folder' => 'Create new folder',
    'folder_name' => 'Folder name',
    'create_dir_success' => 'Folder created successfully',
    'create_dir_error' => 'Failed to create new folder',
    'empty_dir' => 'Empty Directory'
];
