<?php

return [
    'created' => 'created',
    'updated' => 'updated',
    'actions' => 'actions',
    'start' => [
        'start' => 'Start'
    ],
    'articles' => [
        'id' => 'Id',
        'articles' => 'Articles',
        'article' => 'Article',
        'is_startpage' => 'Is Startpage',
        'title' => 'Title',
        'additional_information' => 'Additional Information',
        'alias' => 'Alias',
        'doc_key' => 'Document Key',
        'content' => 'Content',
        'description' => 'Description',
        'class' => 'CSS Classes',
        'category_id' => 'Category',
        'layout' => 'Layout',
        'user_id' => 'Author',
        'published' => 'Published',
        'hits' => 'Hits',
        'start_publish' => 'Publishing Start Date',
        'stop_publish' => 'Publishing End Date',
    ],
    'categories' => [
        'id' => 'Id',
        'categories' => 'Categories',
        'category' => 'Category',
        'name' => 'Name',
        'description' => 'Description',
        'is_system' => 'Is System'
    ],
    'menu_translations' => [
        'menu_translations' => 'Translations',
        'menu_translation' => 'Translation',
        'language' => 'Language',
        'title' => 'Title',
    ],
    'menus' => [
        'menus' => 'Menus',
        'menu' => 'Menu',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'menuitems' => [
        'menuitems' => 'Menu Items',
        'menuitem' => 'Menu Item',
        'title' => 'Title',
        'parent_id' => 'Parent Item',
        'menu_id' => 'Menu',
        'article_id' => 'Article',
        'categoriy_id' => 'Category',
        'type' => 'Type',
        'url' => 'Url',
        'alias' => 'Alias',
        'additional_settings' => 'Add. Settings',
        'li_class' => 'add. LI-CSS-Class',
        'li_attributes' => 'add. LI-HTML-Attributes',
        'a_class' => 'add. A-CSS-Class',
        'a_attributes' => 'add. A-HTML-Attributes',
        'target' => 'target',
        'article' => 'Article',
        'category' => 'Category',
        'other' => 'Other',
    ],
    'translations' => [
        'translations' => 'Translations',
        'translation' => 'Translation',
        'article_id' => 'Article',
        'language' => 'Language',
        'title' => 'Title',
        'alias' => 'Alias',
        'doc_key' => 'Document Key',
        'content' => 'Content',
        'description' => 'Description',
        'user_id' => 'Author',
    ],
    'users' => [
        'users' => 'Users',
        'user' => 'User',
        'username' => 'Username',
        'password' => 'Password',
        'confirm_password' => 'Confirm password',
        'firstname' => 'First name',
        'lastname' => 'Last name',
        'email' => 'Email',
        'role' => 'Role',
        'roles' => [
            'admin' => 'Admin',
            'author' => 'Author',
            'guest' => 'Guest',
        ]
    ],
    'settings' => [
        'settings' => 'Settings',
        'setting' => 'Setting',
        'layout' => 'Layout',
        'name' => 'Name',
        'value' => 'Value',
    ],
    'system' => [
        'system' => 'System-Tasks',
    ]
];
