<?php

return [
    'installation_routine' => 'CMSQLite Installation',
    'step' => 'Schritt',
    'next' => 'Weiter',
    'back' => 'Zurück',
    'done' => 'Fertig',
    'directory_check' => 'Verzeichnis Check',
    'database_writable' => 'Datenbank ist beschreibbar',
    'database_not_writable' => 'Datenbank ist nicht beschreibbar',
    'directory_writable' => 'Verzeichnis "{0}" ist beschreibbar ({1})',
    'directory_not_writable' => 'Verzeichnis "{0}" ist nicht beschreibbar ({1})',
    'set_admin_user' => 'Zugangsdaten Administrator',
    'username' => 'Benutzername',
    'email' => 'E-Mail',
    'password' => 'Passwort',
    'password_confirm' => 'Passwort bestätigen',
    'firstname' => 'Vorname',
    'lastname' => 'Nachname',
    'saved' => 'Daten gespeichert',
    'save_error' => 'Beim Speichern trat ein Fehler auf',
    'success' => 'Installation erfolgreich',
    'website_settings' => 'Webseiten-Einstellungen',
    'base_url' => 'Webseiten Adresse',
    'base_url_placeholder' => 'https://www.my-domain.com',
    'base_url_help' => 'Gib die Adresse Deiner Webseite im Format "https://www.meine-seite.de" ein',
    'language' => 'Standard-Sprache',
    'language_help' => 'Gib die Standardsprache Deiner Webseite an, z.B. "de" oder "en"',
    'timezone' => 'Zeitzone',
    'timezone_help' => 'Gib Deine Zeitzone ein, z.B. "Europe/Berlin"',
    'invalid_data' => 'Du hast ungültige Daten eingegeben',
    'root_not_writable' => 'Wir konnten eine wichtige Installations-Datei nicht erstellen!',
    'create_file' => '.env Datei erstellen!',
    'create_file_text' => 'Erstelle auf Deinem PC eine Datei mit Namen ".env". Kopiere den nachfolgenden ' .
        'Text hinein und lade die Datei dann mit Hilfe eines FTP-Programms in das Stammverzeichnis Deiner Installation.',
    'env_file_note' => 'CMSQLite wird nicht funktionieren, bevor Du nicht diese Datei erstellt und hochgeladen hast',
    'recommend_delete_install' => 'Wir empfehlen, den Ordner "install" aus Sicherheitsgründen zu löschen!',
    'permission_explanation' => 'Wenn nur ein Ordner oder die Datenbank nicht schreibberechtigt ist, wird CMSQLite nicht funktionieren. ' .
        'Setze die Rechte (chmod) auf 775 oder (falls das nicht geht) auf 777 für alle oben aufgeführten Dateien und Verzeichnisse, oder ändere die Gruppenrechte.',
    'password_help' => 'Muss min. 8 Zeichen lang, Großbuchstaben, Zahlen und 1 spezielles Zeichen aus %$&!§ enthalten'
];
